# mydemo

Twenty-three-plan/: pom.xml
Twenty-three-plan/src/Twenty-three-plan/java/com/zpf/Decorator/: Iphone.java  PhoneImpl.java  Test.java
Twenty-three-plan/src/Twenty-three-plan/java/com/zpf/factory/abstractfacotory/: Bus.java  ChinaCarFactory.java  InternaCarFactory.java  Test.java
Twenty-three-plan/src/Twenty-three-plan/java/com/zpf/factory/methodfactory/: Bike.java  BikeFactory.java  CarFactory.java  FactoryTest.java
Twenty-three-plan/src/Twenty-three-plan/java/com/zpf/singleton/: HungerSingleton.java  LazySingleton.java  SingleTest.java
Twenty-three-plan/src/main/java/com/zpf/Decorator/: Phone.java
Twenty-three-plan/src/main/java/com/zpf/singleton/: LazySingleton.java  SingleTest.java
activemq-demo/: pom.xml
activemq-demo/src/activemq-demo/java/com/zpf/mq/: HelloWorldConsumer.java  MqTest.java
activemq-demo/src/main/java/com/zpf/mq/: HelloWorldProducer.java
activemq-demo/src/main/java/com/zpf/pojo/: Order.java
java-se-demo/src/com/zpf/: StringTest.java
java-se-demo/src/com/zpf/Colection/: Hashmap_demo.java  LinkedListDemo.java
java-se-demo/src/com/zpf/String/: StringDemo01.java
java-se-demo/src/com/zpf/Thread/: ThreadPoolDemo.java
java-se-demo/src/com/zpf/demo/: ReaderUrl.java  Test01.java  sj.java
java-se-demo/src/com/zpf/gc/: GcDemo01.java  MyThread.java  Test.java  User.java
java-se-demo/src/com/zpf/io/: BinarySerializable.java  BufferedWriterReaderDemo.java  BuffererdCopyDemo.java  FileDemo.java  FileInputOutStreamDemo.java  FileWrtierReaderDemo.java  InputOutStreamDemo.java  ObjectStreamDemo.java  PrintStreamDemo.java  SystemDemo.java  User.java
java-se-demo/src/com/zpf/net/: InterAddressDemo.java  TcpClient.java  TcpServer.java
juc-demo/src/com/zpf/: Deadlock.java
juc-demo/src/com/zpf/cas/: CasDemo.java  CountRunable.java  RunnabelTest.java  Test2.java  User.java  test.java
juc-demo/src/com/zpf/volatiles/: MyData.java  Test.java  VolatileTest.java
lambdademo/: pom.xml
lambdademo/src/lambda-demo/java/com/jcl/demo/: LambdaDemo.java
lambdademo/src/lambda-demo/java/com/jcl/pojo/: User.java
lambdademo/src/main/java/com/jcl/demo/: CloneDemo.java
lambdademo/src/main/java/com/jcl/pojo/: Person.java
myAnnotation/: pom.xml
myAnnotation/src/main/java/com/zpf/demo/: Demo.java  DemoFactory.java  MyAnnotation.java  Test.java
(+24 files in other folders)
